# ConfigurationReader

./: ConfigurationReader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConfigurationReader.Api/: ConfigurationReader.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConfigurationReader.Api/Controllers/: ConfigurationReadersController.cs
ConfigurationReader.Api/Data/: AppDbContext.cs
ConfigurationReader.Api/Data/Entities/: ServiceConfiguration.cs
ConfigurationReader.Api/Data/Repositories/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
ConfigurationReader.Api/Data/Settings/: ServiceConfigurationSeed.cs  ServiceConfigurationSetting.cs
ConfigurationReader.Api/Interfaces/: IBaseEntity.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs
ConfigurationReader.Api/Mappers/: DtoMapper.cs  ObjectMapper.cs
ConfigurationReader.Api/Migrations/: 20240421193858_initialize.Designer.cs  20240421193858_initialize.cs  AppDbContextModelSnapshot.cs
ConfigurationReader.Api/Properties/: launchSettings.json
ConfigurationReader.Api/Services/Cqrs/Commands/: BaseServiceConfigurationCommand.cs  CreateServiceConfigurationCommand.cs  DeleteServiceConfigurationCommand.cs  UpdateServiceConfigurationCommand.cs
ConfigurationReader.Api/Services/Cqrs/Handlers/: CreateServiceConfigurationCommandHandler.cs  DeleteServiceConfigurationCommandHandler.cs  (+3 more)
ConfigurationReader.Api/Settings/: RedisSetting.cs
ConfigurationReader.Background/: ConfigurationReader.Background.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ConfigurationReader.Background/Consumers/: ServiceConfigurationStorageChangedEventConsumer.cs  ServiceConfigurationStorageCreatedEventConsumer.cs  ServiceConfigurationStorageDeletedEventConsumer.cs
ConfigurationReader.Background/Data/Entities/: ServiceConfiguration.cs
ConfigurationReader.Background/Data/Repositories/: AppDbContext.cs  IRepository.cs  Repository.cs
ConfigurationReader.Background/Data/Settings/: ServiceConfigurationSeed.cs  ServiceConfigurationSetting.cs
ConfigurationReader.Background/Events/: ServiceConfigurationStorageChangedEvent.cs  ServiceConfigurationStorageCreatedEvent.cs  ServiceConfigurationStorageDeletedEvent.cs
ConfigurationReader.Background/Properties/: launchSettings.json
ConfigurationReader.Background/Services/: ConfigurationReaderBackground.cs  IConfigurationReaderBackground.cs  RedisService.cs
ConfigurationReader.Background/Settings/: MessageBrokerSetting.cs  RedisSetting.cs
ConfigurationReader.Logger/: ConfigurationReader.Logger.csproj  Logging.cs
ConfigurationReader.Services/: ConfigurationReader.csproj
ConfigurationReader.Services/Data/: AppDbContext.cs
ConfigurationReader.Services/Data/Entities/: ServiceConfiguration.cs
ConfigurationReader.Services/Data/Repositories/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
ConfigurationReader.Services/Data/Settings/: ServiceConfigurationSeed.cs  ServiceConfigurationSetting.cs
ConfigurationReader.Services/Enums/: DataTypes.cs  TypeEnum.cs
ConfigurationReader.Services/Extensions/: AttributeExtension.cs  ConfigurationReaderExtension.cs
ConfigurationReader.Services/Helpers/: EnumHelper.cs  TypeHelper.cs
ConfigurationReader.Services/Interfaces/: IBaseEntity.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs
ConfigurationReader.Services/Migrations/: 20240418083837_initial.Designer.cs  20240418083837_initial.cs  20240421193809_initialize.Designer.cs  20240421193809_initialize.cs  AppDbContextModelSnapshot.cs
ConfigurationReader.Services/Services/: ConfigurationBooleanType.cs  ConfigurationDoubleType.cs  ConfigurationIntegerType.cs  ConfigurationReaderService.cs  ConfigurationStringType.cs  IConfigurationReaderService.cs  IConfigurationService.cs  IConfigurationType.cs  RedisService.cs
ConfigurationReader.Services/Settings/: ApplicationInfoSetting.cs  RedisSetting.cs
ConfigurationReader.WebApp/: ConfigurationReader.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConfigurationReader.WebApp/Controllers/: HomeController.cs  ServiceConfigurationController.cs
ConfigurationReader.WebApp/Enums/: Type.cs  Value.cs
ConfigurationReader.WebApp/Helpers/: EnumHelper.cs
ConfigurationReader.WebApp/Mappers/: DtoMapper.cs  ObjectMapper.cs
ConfigurationReader.WebApp/Models/: ErrorViewModel.cs
ConfigurationReader.WebApp/Properties/: launchSettings.json
ConfigurationReader.WebApp/Services/: IServiceConfigurationService.cs  ServiceConfigurationService.cs
ConfigurationReader.WebApp/Validators/: ServiceConfigurationValidator.cs
ConfigurationReader.WebApp/Views/: _ViewImports.cshtml
ConfigurationReader.WebApp/Views/ServiceConfiguration/: Create.cshtml  Index.cshtml  Update.cshtml
ConfigurationReader.WebApp/Views/Shared/: _Layout.cshtml
ConfigurationReader.Worker/: ConfigurationReader.Worker.csproj  Dockerfile  Program.cs  WorkerService.cs  appsettings.json
ConfigurationReader.Worker/Consumers/: ServiceConfigurationStorageChangedEventConsumer.cs  ServiceConfigurationStorageCreatedEventConsumer.cs  ServiceConfigurationStorageDeletedEventConsumer.cs
ConfigurationReader.Worker/Data/Entities/: ServiceConfiguration.cs
ConfigurationReader.Worker/Data/Repositories/: AppDbContext.cs  IRepository.cs  Repository.cs
ConfigurationReader.Worker/Data/Settings/: ServiceConfigurationSeed.cs  ServiceConfigurationSetting.cs
ConfigurationReader.Worker/Events/: ServiceConfigurationStorageChangedEvent.cs  ServiceConfigurationStorageCreatedEvent.cs  ServiceConfigurationStorageDeletedEvent.cs
ConfigurationReader.Worker/Migrations/: 20240422074251_initialize.Designer.cs  20240422074251_initialize.cs  AppDbContextModelSnapshot.cs
ConfigurationReader.Worker/Properties/: launchSettings.json
ConfigurationReader.Worker/Services/: ConfigurationReaderBackground.cs  IConfigurationReaderBackground.cs  RedisService.cs
ConfigurationReader.Worker/Settings/: DbSetting.cs  MessageBrokerSetting.cs  RedisSetting.cs
(+74 files in other folders)
