#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ConfigurationReader.Api/ConfigurationReader.Api.csproj", "ConfigurationReader.Api/"]
COPY ["ConfigurationReader/ConfigurationReader.csproj", "ConfigurationReader.Services/"]
COPY ["ConfigurationReader.Data/ConfigurationReader.Data.csproj", "ConfigurationReader.Data/"]
COPY ["ConfigurationReader.Shared/ConfigurationReader.Shared.csproj", "ConfigurationReader.Shared/"]
RUN dotnet restore "./ConfigurationReader.Api/./ConfigurationReader.Api.csproj"
COPY . .
WORKDIR "/src/ConfigurationReader.Api"
RUN dotnet build "./ConfigurationReader.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ConfigurationReader.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConfigurationReader.Api.dll"]